# YehuiEasemob

./: easemob.jks  settings.gradle
a-map/: build.gradle
a-map/src/main/: AndroidManifest.xml
a-map/src/main/res/layout/: locationsource_activity.xml
a-map/src/main/res/values/: color.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_biaoqing_bar.xml  bg_biaoqing_delete.xml  bg_camera_function.xml  bg_chat_camera.xml  bg_chat_file.xml  bg_chat_image.xml  bg_chat_location.xml  bg_chat_shipin.xml  bg_chat_tel.xml  bg_chat_video.xml  bg_fasong_btn.xml  bg_friend_details.xml  bg_friend_selected.xml  bg_get_msg_text.xml  bg_get_msg_voice.xml  bg_image_function.xml  bg_loaction_text.xml  bg_message_selected.xml  bg_set_msg_text.xml  bg_set_msg_voice.xml  bg_speaker.xml  bg_text_img.xml  bg_video_gridview.xml  bg_voice.xml
app/src/main/res/layout/: activity_create_group.xml  activity_group_list.xml  activity_group_manage.xml  activity_home.xml  activity_image_crop.xml  activity_loading.xml  activity_login.xml  activity_message.xml  activity_message_test.xml  activity_play_video.xml  activity_recorder.xml  activity_settings.xml  activity_user_center.xml  activity_video.xml  dialog_add_friend.xml  fragment_friend.xml  fragment_square.xml  item_easemob_viewpager_tab.xml  item_friend.xml  item_get_ms_voice.xml  item_get_msg_text.xml  item_get_msg_voice.xml  item_group_manage.xml  item_load_msg.xml  item_message.xml  item_receive_msg_file.xml  item_receive_msg_img.xml  item_receive_msg_location.xml  item_receive_msg_text.xml  item_receive_msg_video.xml  item_receive_msg_voice.xml  item_send_msg_file.xml  item_send_msg_img.xml  item_send_msg_location.xml  item_send_msg_text.xml  item_send_msg_video.xml  item_send_msg_voice.xml  item_set_msg_text.xml  item_set_msg_voice.xml  item_tiem_msg.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
base-frame-work/: build.gradle
base-frame-work/src/main/: AndroidManifest.xml
base-frame-work/src/main/res/anim/: activity_exit_anim.xml  activity_start_anim.xml  anim_demo.xml  layout_anim.xml
base-frame-work/src/main/res/animator/: animator_demo.xml  animator_start.xml
base-frame-work/src/main/res/color/: bg_default_click.xml
base-frame-work/src/main/res/drawable/: bg_cancel_btn.xml  bg_default_btn.xml  bg_default_dialog_view.xml  bg_default_edit.xml  bg_default_fillet_view.xml  bg_default_loading.xml  bg_default_text.xml  bg_default_view.xml  bg_demo.xml  bg_edit_state_false.xml  bg_edit_state_true.xml  bg_ok_btn.xml  bg_pwd_account.xml  bg_settings_view.xml  bg_shape_count_one.xml  bg_title_back.xml  bg_title_edit.xml
base-frame-work/src/main/res/layout/: activity_default_recycler_view.xml  activity_image_crop.xml  activity_look_image.xml  activity_my_expandable_list.xml  activity_my_recycler_view.xml  activity_test_viewpager.xml  dialog_custom.xml  dialog_default_button_view.xml  dialog_list.xml  dialog_list_item.xml  dialog_loading.xml  dialog_password.xml  dialog_prompt.xml  item_default_viewpager_tab.xml  layout_default_expandable_list.xml  layout_default_footer.xml  layout_default_header.xml  layout_default_loading.xml  layout_default_title.xml  layout_my_loading.xml  (+3 more)
(+208 files in other folders)
