apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.yehui.easemob"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 4
        versionName "1.04"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':base-frame-work')
    compile project(':cropper')
    compile project(':a-map')
    compile files('libs/easemobchat_2.2.7.jar')
}
