<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_exit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/default_xx_padding_and_margin"
            android:layout_marginTop="@dimen/default_xx_padding_and_margin"
            android:background="@drawable/bg_default_fillet_view"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="@dimen/default_x_padding_and_margin"
                android:text="@string/on_exit"
                android:textColor="@color/blue"
                android:textSize="@dimen/default_x_text_size" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>