<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/my_viewpager_view_tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/viewpager_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <ImageView
        android:id="@+id/viewpager_image_bar"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:src="@color/colorAccent" />
</LinearLayout>