<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_my_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_padding_and_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/query_group_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding_and_margin"
            android:background="@drawable/bg_default_view"
            android:padding="@dimen/small_padding_and_margin">

            <ImageView
                android:id="@+id/group_manage_img"
                android:layout_width="@dimen/default_xximage_height"
                android:layout_height="@dimen/default_xximage_height"
                android:layout_margin="@dimen/default_padding_and_margin"
                android:src="@drawable/ic_qun_friend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/default_padding_and_margin"
                android:layout_toEndOf="@+id/group_manage_img"
                android:layout_toRightOf="@+id/group_manage_img"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="查找群"
                android:textColor="@color/black"
                android:textSize="@dimen/default_x_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/default_padding_and_margin"
                android:src="@drawable/ic_go" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/create_group_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding_and_margin"
            android:background="@drawable/bg_default_view"
            android:padding="@dimen/small_padding_and_margin">

            <ImageView
                android:id="@+id/create_manage_img"
                android:layout_width="@dimen/default_xximage_height"
                android:layout_height="@dimen/default_xximage_height"
                android:layout_margin="@dimen/default_padding_and_margin"
                android:src="@drawable/ic_qun_friend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/default_padding_and_margin"
                android:layout_toEndOf="@+id/create_manage_img"
                android:layout_toRightOf="@+id/create_manage_img"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="创建群"
                android:textColor="@color/black"
                android:textSize="@dimen/default_x_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/default_padding_and_margin"
                android:src="@drawable/ic_go" />

        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/activity_my_recycler_view" />

</LinearLayout>