<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@id/my_title_view"
        layout="@layout/layout_my_title" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/my_title_view">

        <include layout="@layout/activity_my_recycler_view" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/function_ly"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_hour_height"
            android:background="@color/black" />


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="@color/white">

            <ImageView
                android:id="@+id/often_msg_img"
                android:layout_width="@dimen/default_msg_height_and_width"
                android:layout_height="@dimen/default_msg_height_and_width"
                android:layout_margin="@dimen/small_padding_and_margin"
                android:background="@drawable/bg_default_view"
                android:src="@drawable/ease_login_error_icon" />

            <ImageView
                android:id="@+id/voice_msg_img"
                android:layout_width="@dimen/default_msg_height_and_width"
                android:layout_height="@dimen/default_msg_height_and_width"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/small_padding_and_margin"
                android:layout_toEndOf="@+id/often_msg_img"
                android:layout_toRightOf="@+id/often_msg_img"
                android:background="@drawable/bg_default_view"
                android:src="@drawable/bg_voice_img" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/small_padding_and_margin"
                android:layout_toRightOf="@+id/voice_msg_img"
                android:background="@drawable/bg_default_edit"

                android:orientation="horizontal">

                <EditText
                    android:id="@+id/text_msg_edit"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/small_padding_and_margin"
                    android:background="@color/white" />

                <ImageView
                    android:id="@+id/biaoqing_msg_img"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_padding_and_margin"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_biaoqing_img" />

            </LinearLayout>

            <ImageView
                android:id="@+id/gengduo_msg_img"
                android:layout_width="@dimen/default_msg_height_and_width"
                android:layout_height="@dimen/default_msg_height_and_width"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/small_padding_and_margin"
                android:src="@drawable/bg_gengduo_img" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_hour_height"
            android:background="@color/gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/function_ly"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/function_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/function_image_img"
                android:layout_width="@dimen/default_msg_height_and_width"
                android:layout_height="@dimen/default_msg_height_and_width"
                android:layout_margin="@dimen/default_padding_and_margin"
                android:src="@drawable/bg_image_function" />

            <ImageView
                android:id="@+id/function_camera_img"
                android:layout_width="@dimen/default_msg_height_and_width"
                android:layout_height="@dimen/default_msg_height_and_width"
                android:layout_margin="@dimen/default_padding_and_margin"
                android:src="@drawable/bg_camera_function" />

            <ImageView
                android:id="@+id/function_laction_img"
                android:layout_width="@dimen/default_msg_height_and_width"
                android:layout_height="@dimen/default_msg_height_and_width"
                android:layout_margin="@dimen/default_padding_and_margin"
                android:src="@drawable/bg_laction_function" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/function_tow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/biaoqing_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding_and_margin"
                android:background="@drawable/bg_default_view"
                android:src="@drawable/ee_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding_and_margin"
                android:background="@drawable/bg_default_view"
                android:src="@drawable/ee_2" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding_and_margin"
                android:background="@drawable/bg_default_view"
                android:src="@drawable/ee_3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/biaoqing_tow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/biaoqing_three"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/biaoqing_four"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>