<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@id/my_title_view"
        layout="@layout/layout_my_title" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/my_title_view">

        <include layout="@layout/activity_my_recycler_view" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/msg_function_ly"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_hour_height"
            android:background="@color/black" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/often_msg_img"
                android:layout_width="@dimen/default_msg_height_and_width"
                android:layout_height="@dimen/default_msg_height_and_width"
                android:layout_margin="@dimen/small_padding_and_margin"
                android:background="@drawable/bg_default_view"
                android:src="@drawable/ease_login_error_icon" />

            <ImageView
                android:id="@+id/voice_msg_img"
                android:layout_width="@dimen/default_msg_height_and_width"
                android:layout_height="@dimen/default_msg_height_and_width"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/small_padding_and_margin"
                android:layout_toEndOf="@+id/often_msg_img"
                android:layout_toRightOf="@+id/often_msg_img"
                android:background="@drawable/bg_default_view"
                android:src="@drawable/bg_voice_img" />

            <ImageView
                android:id="@+id/text_msg_img"
                android:layout_width="@dimen/default_msg_height_and_width"
                android:layout_height="@dimen/default_msg_height_and_width"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/small_padding_and_margin"
                android:layout_toEndOf="@+id/often_msg_img"
                android:layout_toRightOf="@+id/often_msg_img"
                android:background="@drawable/bg_default_view"
                android:src="@drawable/bg_voice_img"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/small_padding_and_margin"
                android:layout_toRightOf="@+id/voice_msg_img"
                android:background="@drawable/bg_default_edit"

                android:orientation="horizontal">

                <EditText
                    android:id="@+id/text_msg_edit"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/small_padding_and_margin"
                    android:background="@color/white" />

                <ImageView
                    android:id="@+id/biaoqing_msg_img"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_padding_and_margin"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_biaoqing_img" />

            </LinearLayout>

            <ImageView
                android:id="@+id/gengduo_msg_img"
                android:layout_width="@dimen/default_msg_height_and_width"
                android:layout_height="@dimen/default_msg_height_and_width"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/small_padding_and_margin"
                android:src="@drawable/bg_gengduo_img" />

            <TextView
                android:id="@+id/fasong_msg_text"
                android:layout_width="@dimen/default_msg_height_and_width"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/small_padding_and_margin"
                android:background="@drawable/bg_fasong_btn"
                android:gravity="center_horizontal"
                android:padding="@dimen/default_x_padding_and_margin"
                android:text="发送"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_hour_height"
            android:background="@color/gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/msg_function_ly"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/layout_function" />

        <include layout="@layout/layout_biaoqing" />

    </LinearLayout>
</RelativeLayout>