<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_default_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/add_friend_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_and_margin"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/default_textview_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加好友" />
            </LinearLayout>

            <View style="@style/default_hour_view" />

            <LinearLayout
                android:id="@+id/query_flock_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/default_textview_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查找群" />
            </LinearLayout>

            <View style="@style/default_hour_view" />

            <LinearLayout
                android:id="@+id/register_user_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/default_textview_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册新账号" />
            </LinearLayout>

            <View style="@style/default_hour_view" />

            <LinearLayout
                android:id="@+id/saoyisao_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_and_margin"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/default_textview_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫一扫(加好友)" />
            </LinearLayout>

            <View style="@style/default_hour_view" />

            <LinearLayout
                android:id="@+id/delete_easemob_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_and_margin"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/default_textview_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除所有聊天记录" />
            </LinearLayout>

            <View style="@style/default_hour_view" />

            <LinearLayout
                android:id="@+id/clear_cache_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/default_textview_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除缓存" />
            </LinearLayout>

            <View style="@style/default_hour_view" />


            <LinearLayout
                android:id="@+id/exit_login_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_xxx_padding_and_margin"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/default_textview_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出当前用户" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>