<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_my_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical">

                <com.yehui.utils.view.CircularImageView
                    android:id="@+id/user_center_image_square"
                    android:layout_width="@dimen/default_user_login"
                    android:layout_height="@dimen/default_user_login"
                    android:layout_margin="@dimen/default_padding_and_margin"
                    android:src="@drawable/ic_icon" />

                <TextView
                    android:id="@+id/user_center_name_square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_padding_and_margin"
                    android:text="用户名"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/default_textview_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:text="昵称：" />

                <TextView
                    android:id="@+id/user_center_nickname"
                    style="@style/default_textview_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="left"
                    android:text="xxx" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_hour_height"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/default_textview_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:text="个人说明：" />

                <TextView
                    android:id="@+id/user_center_introduce"
                    style="@style/default_textview_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="left"
                    android:text="xxx" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_hour_height"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/default_textview_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:text="电子邮箱：" />

                <TextView
                    android:id="@+id/user_center_email"
                    style="@style/default_textview_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="left"
                    android:text="xxx" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>