<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/viewpager_tab_img"
            android:layout_width="@dimen/default_home_image_height_and_width"
            android:layout_height="@dimen/default_home_image_height_and_width"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/small_padding_and_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_icon" />

        <TextView
            android:id="@+id/message_number_text"
            style="@style/text_count_tow"
            android:layout_alignTop="@+id/viewpager_tab_img"
            android:layout_gravity="center_horizontal"
            android:layout_toEndOf="@+id/viewpager_tab_img"
            android:layout_toRightOf="@+id/viewpager_tab_img"
            android:text="0"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@id/viewpager_tab_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/small_padding_and_margin"
        android:text="tab1"
        android:textColor="@color/bg_viewpager_tab_text"
        android:textSize="@dimen/small_x_text_size" />


</LinearLayout>