<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_default_view"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:orientation="vertical">

        <com.yehui.utils.view.CircularImageView
            android:id="@+id/user_icon_img"
            android:layout_width="@dimen/default_icon"
            android:layout_height="@dimen/default_icon"
            android:layout_gravity="center"
            android:layout_margin="@dimen/default_padding_and_margin"
            android:src="@drawable/ic_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_padding_and_margin"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="好友名称"
            android:textColor="@color/black"
            android:textSize="@dimen/default_x_text_size" />

        <TextView
            android:id="@+id/user_message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_padding_and_margin"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="消息内容"
            android:textColor="@color/gray"
            android:textSize="@dimen/default_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/small_padding_and_margin"
            android:maxLines="1"
            android:text="00:00" />

        <TextView
            android:id="@+id/message_number_text"
            style="@style/text_count_tow"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/small_padding_and_margin"
            android:text="0" />
    </LinearLayout>

</LinearLayout>